{
  "name": "manuelstofer-koboldmaki",
  "description": "Views inspired by backbone, built with components only",
  "version": "0.1.0",
  "keywords": [],
  "main": "koboldmaki.js",
  "dependencies": {
    "component-matches-selector": "git://github.com/npmcomponent/component-matches-selector.git",
    "component-query": "git://github.com/npmcomponent/component-query.git",
    "component-group-by": "git://github.com/npmcomponent/component-group-by.git",
    "manuelstofer-foreach": "git://github.com/npmcomponent/manuelstofer-foreach.git",
    "manuelstofer-claim": "git://github.com/npmcomponent/manuelstofer-claim.git"
  },
  "license": "MIT"
}